# product-distribution-system

./: .env.example  .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
faults-returns-service/: build.gradle  pom.xml  settings.gradle
faults-returns-service/src/main/java/com/pds/faultsreturnsservice/: FaultsReturnsServiceApplication.java
faults-returns-service/src/main/java/service/: FaultReturnService.java
faults-returns-service/src/main/resources/: application.properties
faults-returns-service/src/test/java/com/pds/faultsreturnsservice/: FaultsReturnsServiceApplicationTests.java
frontend/: index.html
frontend/OPS_FrontEnd/: index.html
frontend/OPS_FrontEnd/src/: App.tsx
frontend/location-ui/: index.html  styles.css
location-service/: HELP.md  build.gradle  pom.xml
location-service/src/main/java/com/pds/location/: LocationServiceApplication.java
location-service/src/main/resources/: application.properties  data.sql
location-service/src/test/java/com/pds/location/: LocationServiceApplicationTests.java
logistics-service/: build.gradle  pom.xml
logistics-service/src/main/java/com/pds/logisticsservice/: LogisticsServiceApplication.java
logistics-service/src/test/java/com/pds/logisticsservice/: LogisticsServiceApplicationTests.java
order-processing-service/: HELP.md  build.gradle  pom.xml
order-processing-service/src/main/java/com/pds/orderprocessingservice/: CorsConfig.java  OrderProcessingServiceApplication.java
order-processing-service/src/main/resources/: application.properties  data.sql  schema.sql
order-processing-service/src/test/java/com/pds/orderprocessingservice/: OrderProcessingServiceApplicationTests.java
src/main/java/com/pds/location/controller/: LocationController.java  WarehouseController.java
src/main/java/com/pds/location/model/: GeocodeCache.java
src/main/java/com/pds/location/repository/: GeocodeCacheRepository.java  WarehouseRepository.java
src/main/java/com/pds/location/service/: GoogleMapsService.java  LocationService.java
src/main/resources/: application.properties
warehouse-service/: build.gradle  pom.xml
warehouse-service/src/main/java/com/pds/warehouseservice/: WarehouseServiceApplication.java
warehouse-service/src/main/resources/: application.properties  application.yml  data.sql
warehouse-service/src/test/java/com/pds/warehouseservice/: WarehouseServiceApplicationTests.java
(+51 files in other folders)
