spring.application.name=order-processing-service

# MySQL Connection Details
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/pds_order_db?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=never

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Service Communication Configuration (Base URLs for other services)

# The OrderService appends the full path.
service.location.url=${LOCATION_SERVICE_URL:http://localhost:8080}

service.warehouse.url=${WAREHOUSE_SERVICE_URL:http://localhost:8081}


server.port=${ORDER_SERVICE_PORT:8082}

service.logistics.url=${LOGISTICS_SERVICE_URL:http://localhost:8083}

